<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-iS-j9U">
                                <rect key="frame" x="99" y="192" width="698" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="separatorColor"/>
                                <color key="maximumTrackTintColor" systemColor="separatorColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TcP-Cn-M30"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-uN-uTW">
                                <rect key="frame" x="423" y="238" width="50" height="49"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="checkmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK2-6Z-qiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D06-wN-aCu">
                                <rect key="frame" x="804" y="28" width="28" height="25"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5q7-1Z-vbF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-fU-N3k">
                                <rect key="frame" x="242" y="20" width="412" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-sg-dF8">
                                <rect key="frame" x="64" y="196.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-ss-91f">
                                <rect key="frame" x="811" y="196.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-yN-C3I">
                                <rect key="frame" x="434.5" y="364" width="27" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-J9-pFB">
                                <rect key="frame" x="64" y="28" width="26" height="25"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="vAv-n4-pYT" kind="presentation" modalTransitionStyle="crossDissolve" id="bhx-F9-9iK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-ps-gH6">
                                <rect key="frame" x="438.5" y="155" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23309000066278507" green="0.82183649122100522" blue="0.57881233686493827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gtV-yN-C3I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0k3-Ju-jW0"/>
                            <constraint firstItem="JTf-fU-N3k" firstAttribute="centerY" secondItem="cy3-J9-pFB" secondAttribute="centerY" id="4Mn-hr-Mv1"/>
                            <constraint firstItem="9GM-ss-91f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ah7-gX-RyT"/>
                            <constraint firstItem="a1e-ps-gH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FdW-bw-phd"/>
                            <constraint firstItem="cy3-J9-pFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GVt-BP-YS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D06-wN-aCu" secondAttribute="trailing" constant="20" id="H8a-Hl-JcC"/>
                            <constraint firstItem="D06-wN-aCu" firstAttribute="centerY" secondItem="cy3-J9-pFB" secondAttribute="centerY" id="HsM-Rl-B2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gtV-yN-C3I" secondAttribute="bottom" constant="8" id="Ibv-Dq-RiR"/>
                            <constraint firstItem="KlA-uN-uTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sgq-eX-I6X"/>
                            <constraint firstItem="Oiw-iS-j9U" firstAttribute="leading" secondItem="Z35-sg-dF8" secondAttribute="trailing" constant="16" id="SoE-K8-QO2"/>
                            <constraint firstItem="Z35-sg-dF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ToA-xa-CBQ"/>
                            <constraint firstItem="KlA-uN-uTW" firstAttribute="top" secondItem="Oiw-iS-j9U" secondAttribute="bottom" constant="16" id="Zof-ER-jJJ"/>
                            <constraint firstItem="JTf-fU-N3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="apx-qb-Eqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9GM-ss-91f" secondAttribute="trailing" constant="20" id="eZF-fl-wkY"/>
                            <constraint firstItem="Oiw-iS-j9U" firstAttribute="top" secondItem="a1e-ps-gH6" secondAttribute="bottom" constant="16" id="gPh-0y-R45"/>
                            <constraint firstItem="JTf-fU-N3k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ioM-4c-Zna"/>
                            <constraint firstItem="Oiw-iS-j9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMz-He-Yfk"/>
                            <constraint firstItem="9GM-ss-91f" firstAttribute="leading" secondItem="Oiw-iS-j9U" secondAttribute="trailing" constant="16" id="oUQ-M3-983"/>
                            <constraint firstItem="Z35-sg-dF8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r9d-Ba-VC5"/>
                            <constraint firstItem="Oiw-iS-j9U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wW7-cg-P6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="9GM-ss-91f" id="ZZZ-1t-TBY"/>
                        <outlet property="minimumValueLabel" destination="Z35-sg-dF8" id="AOP-8d-gls"/>
                        <outlet property="slider" destination="Oiw-iS-j9U" id="xoY-JA-CSH"/>
                        <outlet property="sliderValueLabel" destination="a1e-ps-gH6" id="VUi-Nf-v1e"/>
                        <outlet property="tryCountLabel" destination="gtV-yN-C3I" id="ukJ-Ti-VTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.20535714285714" y="115.94202898550725"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="Nka-YJ-GKr">
            <objects>
                <viewController id="vAv-n4-pYT" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qaa-1e-STf">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activeChat" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-kx-rVa">
                                <rect key="frame" x="64" y="99" width="235" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="CJm-Wg-vqb"/>
                                    <constraint firstAttribute="height" constant="216" id="lso-UZ-L0f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-fV-yft">
                                <rect key="frame" x="64" y="20" width="42" height="39"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="vAv-n4-pYT" eventType="touchUpInside" id="4aq-DZ-w3C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-FX-jO4">
                                <rect key="frame" x="359" y="60" width="433" height="273"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Hello World!

iOS 개발을 시작해보아요🐶

https://developer.apple.com/swift/</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZR-kj-Z6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chZ-FX-jO4" firstAttribute="top" secondItem="YZR-kj-Z6f" secondAttribute="top" constant="60" id="4bs-qD-Z0g"/>
                            <constraint firstItem="YZR-kj-Z6f" firstAttribute="bottom" secondItem="chZ-FX-jO4" secondAttribute="bottom" constant="60" id="D2f-zT-BFr"/>
                            <constraint firstItem="YZR-kj-Z6f" firstAttribute="trailing" secondItem="chZ-FX-jO4" secondAttribute="trailing" constant="60" id="HoO-GG-qke"/>
                            <constraint firstItem="chZ-FX-jO4" firstAttribute="leading" secondItem="mvp-kx-rVa" secondAttribute="trailing" constant="60" id="bgr-Tw-KBk"/>
                            <constraint firstItem="1ml-fV-yft" firstAttribute="leading" secondItem="YZR-kj-Z6f" secondAttribute="leading" constant="20" id="exk-ev-Cn3"/>
                            <constraint firstItem="chZ-FX-jO4" firstAttribute="centerY" secondItem="Qaa-1e-STf" secondAttribute="centerY" id="fVM-jC-2r1"/>
                            <constraint firstItem="mvp-kx-rVa" firstAttribute="centerY" secondItem="Qaa-1e-STf" secondAttribute="centerY" id="iyb-Pz-f79"/>
                            <constraint firstItem="mvp-kx-rVa" firstAttribute="leading" secondItem="YZR-kj-Z6f" secondAttribute="leading" constant="20" id="k7K-c2-ABf"/>
                            <constraint firstItem="1ml-fV-yft" firstAttribute="top" secondItem="YZR-kj-Z6f" secondAttribute="top" constant="20" id="uB9-nh-7k3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zis-Fa-Qv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="activeChat" width="1395" height="1443"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
